[
 {
  "frame": "banshee_r0_c0",
  "row": 0,
  "col": 0,
  "x": 35,
  "y": 47,
  "w": 59,
  "h": 54
 },
 {
  "frame": "banshee_r0_c1",
  "row": 0,
  "col": 1,
  "x": 167,
  "y": 46,
  "w": 54,
  "h": 57
 },
 {
  "frame": "banshee_r0_c2",
  "row": 0,
  "col": 2,
  "x": 294,
  "y": 47,
  "w": 59,
  "h": 54
 },
 {
  "frame": "banshee_r0_c3",
  "row": 0,
  "col": 3,
  "x": 426,
  "y": 44,
  "w": 54,
  "h": 59
 },
 {
  "frame": "banshee_r1_c0",
  "row": 1,
  "col": 0,
  "x": 1,
  "y": 139,
  "w": 6,
  "h": 7
 },
 {
  "frame": "banshee_r2_c0",
  "row": 2,
  "col": 0,
  "x": 32,
  "y": 186,
  "w": 66,
  "h": 54
 },
 {
  "frame": "banshee_r2_c1",
  "row": 2,
  "col": 1,
  "x": 158,
  "y": 183,
  "w": 73,
  "h": 60
 },
 {
  "frame": "banshee_r2_c2",
  "row": 2,
  "col": 2,
  "x": 279,
  "y": 176,
  "w": 88,
  "h": 72
 },
 {
  "frame": "banshee_r2_c3",
  "row": 2,
  "col": 3,
  "x": 401,
  "y": 167,
  "w": 103,
  "h": 86
 }
]